<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:200,400,600&display=swap"
        rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>RahmaDana Store</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo_small.png" alt="Hefa Store">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#designer">Designer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">About</a>
                    </li>
                </ul>
                <a href="cart.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> My Cart
                    (<span>12</span>)</a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->


    <!-- Category Product -->
    <section class="similar-product">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3>Category Product</h3>
                    <p>Miliki Pakaian dengan Kategori Terbaik</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="img/single/similar/1.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h5>Kategori 1</h5>
                                    <p>99 Items</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">

                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="img/single/similar/2.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h5>Kategori 2</h5>
                                    <p>99 Items</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">

                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="img/single/similar/3.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <a href="" class="btn btn-sm btn-success float-right mt-2">New</a>
                                    <h5>Kategori 3</h5>
                                    <p>99 Items</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="img/single/similar/1.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h5>Kategori 4</h5>
                                    <p>99 Items</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="img/single/similar/2.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h5>Kategori 5</h5>
                                    <p>99 Items</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Similar Product -->
    <section class="designer p-5" id="designer">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3>Our Designers</h3>
                    <p>Pakaian terbaik dari designer profesional</p>
                </div>
            </div>

            <div class="row">
                <div class="col-6 col-sm-3 text-center">
                    <figure class="figure">
                        <img src="img/designer/5.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center">
                            <h5>Khandana</h5>
                            <p>Artistic Cloth</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-3 text-center">
                    <figure class="figure">
                        <img src="img/designer/2.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center">
                            <h5>John Due</h5>
                            <p>Explorer</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-3 text-center">
                    <figure class="figure">
                        <img src="img/designer/3.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center">
                            <h5>John Kei</h5>
                            <p>Designer</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-6 col-sm-3 text-center">
                    <figure class="figure">
                        <img src="img/designer/4.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption text-center">
                            <h5>Gabbar</h5>
                            <p>Color Explorer</p>
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="row m-3">
                <div class="col text-center">
                    <a href="">See All Our Designers</a>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="border-top p-5" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-1">
                    <a href="">
                        <img src="img/logo_small.png">
                    </a>
                </div>
                <div class="col-4 text-right">
                    <a href="">
                        <img src="img/social/fb.png">
                    </a>
                    <a href="">
                        <img src="img/social/twitter.png">
                    </a>
                    <a href="">
                        <img src="img/social/ig.png">
                    </a>
                </div>
            </div>
            <div class="row mt-3 justify-content-between">
                <div class="col-12 text-center">
                    <a href="#" class="mr-3">Jobs</a>
                    <a href="#" class="mr-3">Developer</a>
                    <a href="#" class="mr-3">Terms</a>
                    <a href="#" class="mr-3">Privacy Policy</a>
                </div>
                <div class="col-12 text-center mt-3">
                    <p>All Rights Reserved by <b style="color: black;">RahmadanaStore</b> Copyright 2020.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</body>

</html>