<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:200,400,600&display=swap"
        rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>RahmaDana Store</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo_small.png" alt="Hefa Store">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#designer">Designer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">About</a>
                    </li>
                </ul>
                <a href="cart.html" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> My Cart
                    (<span>12</span>)</a>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Breadcrumbs -->
    <div class="container mt-5">
        <nav>
            <ol class="breadcrumb bg-transparent pl-0">
                <li class="breadcrumb-item"><a href="category.html">Category</a></li>
                <li class="breadcrumb-item active" aria-current="page">Single Product</li>
            </ol>
        </nav>
    </div>

    <!-- Single Product -->
    <section class="single-product">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <figure class="figure">
                        <img src="img/single/1.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption product-thumbnail-container d-flex justify-content-between">
                            <a href="">
                                <img src="img/single/thumbnail/1.png">
                            </a>
                            <a href="">
                                <img src="img/single/thumbnail/2.png">
                            </a>
                            <a href="">
                                <img src="img/single/thumbnail/3.png">
                            </a>
                            <a href="">
                                <img src="img/single/thumbnail/4.png">
                            </a>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-lg-4">
                    <h3>Kurta Muslim: Lengan Panjang</h3>
                    <p class="text-muted">IDR 150.000</p>
                    <button type="button" class="btn btn-sm" style="background-color: #EAEAEF; color: white;"><i
                            class="fas fa-minus-circle"></i></button>
                    <span class="mx-2">20</span>
                    <button type="button" class="btn btn-sm btn-success" style="color: white;"><i
                            class="fas fa-plus-circle"></i></button>

                    <div class="btn-product">
                        <a href="cart.html" class="btn btn-warning text-white">Add to Cart</a>
                        <a href="" class="btn" style="background-color: #EAEAEF; color: #ADADAD;">Add to Wishlist</a>
                    </div>

                    <div class="designed-by">
                        <h5>Designed by</h5>
                        <div class="row">
                            <div class="col-2">
                                <img src="img/single/2.png">
                            </div>
                            <div class="col">
                                <h4>John Due</h4>
                                <p>14.2K <span>Followers</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Product Description & Review -->
    <section class="product-description p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description"
                                role="tab" aria-controls="description" aria-selected="true">Product Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab"
                                aria-controls="review" aria-selected="false">Reviews (20)</a>
                        </li>
                    </ul>
                    <div class="tab-content p-3" id="myTabContent">
                        <div class="tab-pane fade show active product-review" id="description" role="tabpanel"
                            aria-labelledby="description-tab">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat nunc orci, eget
                                mollis ante hendrerit facilisis. Donec varius egestas dui sed semper. Curabitur
                                vestibulum consectetur diam nec finibus. Praesent et libero a purus blandit laoreet.
                                Maecenas vitae leo quis diam suscipit maximus. In a augue in nisi finibus vulputate. Ut
                                at varius augue.

                                Curabitur scelerisque nibh diam, id tempus ligula fermentum luctus. Phasellus mollis
                                orci sed diam bibendum, ac tristique nulla egestas. Pellentesque congue sem vel justo
                                porta feugiat. Phasellus pellentesque orci a lacus tincidunt porta. Integer porta
                                tincidunt lorem eget malesuada. Pellentesque lobortis enim et arcu ornare, non dapibus
                                quam maximus. Maecenas tristique mauris sit amet nibh ornare maximus. </p>
                            <p>Morbi viverra neque sit amet egestas mattis.

                                Ut imperdiet elit vitae justo euismod, commodo vestibulum nisl pulvinar. Curabitur
                                vulputate aliquet nisi ac dictum.</p>
                        </div>
                        <div class="tab-pane fade product-review" id="review" role="tabpanel"
                            aria-labelledby="review-tab">
                            <div class="row">
                                <div class="col-1 d-none d-md-block">
                                    <img src="img/single/review/1.png">
                                </div>
                                <div class="col">
                                    <h5>Albert</h5>
                                    <p>This product is perfect for people who are just starting out in fashion</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1 d-none d-md-block">
                                    <img src="img/single/review/2.png">
                                </div>
                                <div class="col">
                                    <h5>Albert</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1 d-none d-md-block">
                                    <img src="img/single/review/3.png">
                                </div>
                                <div class="col">
                                    <h5>Albert</h5>
                                    <p>This product is perfect for people who are just starting out in fashion</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1 d-none d-md-block">
                                    <img src="img/single/review/4.png">
                                </div>
                                <div class="col">
                                    <h5>Albert</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1 d-none d-md-block">
                                    <img src="img/single/review/1.png">
                                </div>
                                <div class="col">
                                    <h5>Albert</h5>
                                    <p>This product is perfect for people who are just starting out in fashion</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1 d-none d-md-block">
                                    <img src="img/single/review/2.png">
                                </div>
                                <div class="col">
                                    <h5>Albert</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Product Description & Review -->


    <!-- Similar Product -->
    <section class="similar-product">
        <div class="container">
            <div class="row mb-3">
                <div class="col">
                    <h3>Similar Products</h3>
                    <p>Pakaian pelengkap produk di atas</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="img/single/similar/1.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h5>Kurta Muslim</h5>
                                    <p>Match 20%</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">
                                    <p style="font-size: 18px;">IDR. 150.000</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="img/single/similar/2.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h5>Kurta Muslim</h5>
                                    <p>Match 20%</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">
                                    <p style="font-size: 18px;">IDR. 150.000</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-4">
                    <figure class="figure">
                        <img src="img/single/similar/3.png" class="figure-img img-fluid">
                        <figcaption class="figure-caption">
                            <div class="row">
                                <div class="col">
                                    <h5>Kurta Muslim</h5>
                                    <p>Match 20%</p>
                                </div>
                                <div class="col align-items-center d-flex justify-content-end">
                                    <p style="font-size: 18px;">IDR. 150.000</p>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Similar Product -->




    <!-- Footer -->
    <footer class="border-top p-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-1">
                    <a href="">
                        <img src="img/logo_small.png">
                    </a>
                </div>
                <div class="col-4 text-right">
                    <a href="">
                        <img src="img/social/fb.png">
                    </a>
                    <a href="">
                        <img src="img/social/twitter.png">
                    </a>
                    <a href="">
                        <img src="img/social/ig.png">
                    </a>
                </div>
            </div>
            <div class="row mt-3 justify-content-between">
                <div class="col-12 text-center">
                    <a href="#" class="mr-3">Jobs</a>
                    <a href="#" class="mr-3">Developer</a>
                    <a href="#" class="mr-3">Terms</a>
                    <a href="#" class="mr-3">Privacy Policy</a>
                </div>
                <div class="col-12 text-center mt-3">
                    <p>All Rights Reserved by <b style="color: black;">RahmadanaStore</b> Copyright 2020.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</body>

</html>